{
  "name": "testefront",
  "version": "1.0.0",
  "description": "Teste Wooza",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.6.10",
    "angular-animate": "^1.7.7",
    "angular-route": "^1.7.7",
    "bootstrap": "^4.3.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.7.7",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-cache": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-csslint": "^1.0.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^5.0.3",
    "gulp-karma": "0.0.5",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-wait": "0.0.2",
    "karma": "^4.0.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "require-dir": "^1.2.0",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/adrianorod/testefront.git"
  },
  "author": "adrianorod",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/adrianorod/testefront/issues"
  },
  "homepage": "https://gitlab.com/adrianorod/testefront#readme"
}
